DISCORD_TOKEN=MTM4MTk4NzUzNTUyNTUxNTMwNA.GwZC-t.V4xLGD34rF8j0TSefdSvCYFbrWge7voQvRr7ec
DISCORD_CLIENT_ID=1381987535525515304
DATABASE_URL="postgresql://postgres:CuuRSUelbvLKoassSsCLhqtmctjRZHqA@postgres.railway.internal:5432/railway"